<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import java.lang.String?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import com.jfoenix.transitions.hamburger.HamburgerSlideCloseTransition?>
<?import com.jfoenix.transitions.hamburger.HamburgerBasicCloseTransition?>
<?import com.jfoenix.transitions.hamburger.HamburgerNextArrowBasicTransition?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTextField?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="BOTTOM_RIGHT"  spacing="20" style="-fx-padding: 0 0 0 90;" styleClass="animated-burgers">
            <children>
		<JFXHamburger fx:id="burger1" style="-fx-padding:10;">					
		    <HamburgerSlideCloseTransition  />
		</JFXHamburger>
            </children>
	</HBox>
    </top>
    <left>
       <JFXListView BorderPane.alignment="CENTER" prefWidth="150">
            <Label fx:id="button"> nuevas</Label>
            <Label fx:id="checkbox"> en proceso</Label>
            <Label fx:id="combobox"> completada</Label>
            <Label fx:id="dialogs"> canceladas</Label>
       </JFXListView>
   </left>
   <center>
       <JFXTreeTableView fx:id="editableTreeTableView">
				<columns>
					<JFXTreeTableColumn fx:id="firstNameEditableColumn"
						text="N° Orden" prefWidth="300" resizable="true"></JFXTreeTableColumn>
					<JFXTreeTableColumn fx:id="lastNameEditableColumn"
						text="Fecha" prefWidth="300" resizable="true"></JFXTreeTableColumn>
					<JFXTreeTableColumn fx:id="ageEditableColumn"
						text="Nombre" prefWidth="300" resizable="true"></JFXTreeTableColumn>
				</columns>
			</JFXTreeTableView>
   </center>
</BorderPane>
