<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sbfapp.jnlp">
  <information>
    <title>sbfapp</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix.jar" size="2155008" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
    <jar href="sbfapp.jar" size="4631" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="sbfapp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sbfapp.Sbfapp"  name="sbfapp" />
  <update check="always"/>
</jnlp>
