<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sbfapp.jnlp">
  <information>
    <title>sbfapp</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\jfoenix.jar" size="2155008" download="eager" />
    <jar href="lib\jiconfont-1.0.0.jar" size="3510" download="eager" />
    <jar href="lib\jiconfont-elusive-2.0.2.jar" size="51635" download="eager" />
    <jar href="lib\jiconfont-entypo-2.0.2.jar" size="56736" download="eager" />
    <jar href="lib\jiconfont-font_awesome-4.5.0.3.jar" size="110142" download="eager" />
    <jar href="lib\jiconfont-google_material_design_icons-2.2.0.1.jar" size="99352" download="eager" />
    <jar href="lib\jiconfont-javafx-1.0.0-sources.jar" size="5969" download="eager" />
    <jar href="lib\jiconfont-javafx-1.0.0.jar" size="12884" download="eager" />
    <jar href="lib\jiconfont-open_iconic-1.1.1.2.jar" size="22037" download="eager" />
    <jar href="lib\json-20160212.jar" size="49176" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
    <jar href="sbfapp.jar" size="13347" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="sbfapp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sbfapp.Sbfapp"  name="sbfapp" />
  <update check="always"/>
</jnlp>
